{
  "name": "zerde109",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "tsc -p packages/types --noEmit && tsc -p packages/ingest --noEmit",
    "test": "npm test --workspaces --if-present",
    "lint": "eslint .",
    "db:migrate": "npm run db:migrate -w @zerde/ingest",
    "db:seed": "npm run db:seed -w @zerde/ingest",
    "prepare:data": "npm run prepare:data -w @zerde/ingest",
    "ingest": "npm run ingest -w @zerde/ingest",
    "verify:data": "npm run verify:data -w @zerde/ingest"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "eslint": "^9.13.0",
    "typescript-eslint": "^8.11.0",
    "@eslint/js": "^9.13.0"
  }
}
